# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream run-share {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///run-share/tmp/sockets/puma.sock;
}

server {
  listen 80;
# =========ローカルと本番切り替え===========
  # 本番用
  server_name ${EIP};
  # 開発用、ドメインもしくはIPを指定
  # server_name localhost; # [or example.com or 192.168.xx.xx]
# ======================================

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /run-share/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @run-share;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @run-share {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://run-share;
  }
}